{
    "name": "drupal/drupal_cms_helper",
    "description": "Provides functionality for Drupal CMS that is not yet in Drupal core or dependencies.",
    "type": "drupal-module",
    "license": [
        "GPL-2.0-or-later"
    ],
    "require": {
        "drupal/core": "^11.3.10"
    },
    "autoload": {
        "classmap": [
            "tests/src/Traits"
        ]
    },
    "version": "2.1.3"
}
