{
	"name": "drupal/provus_base_theme",
	"type": "drupal-theme",
	"description": "provus_base_theme",
	"homepage": "https://www.drupal.org/project/provus_base_theme",
	"license": "GPL-3.0-or-later",
	"require": {
		"drupal/bootstrap_barrio": ">=5.1.3"
	}
}
