{
    "name": "acquia/drupal-cms-project",
    "description": "Drupal with a bunch of useful stuff and a scaffold tailored to Acquia hosting.",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Acquia Engineering",
            "email": "engineering@acquia.org",
            "role": "Maintainer"
        }
    ],
    "homepage": "https://github.com/acquia/drupal-cms-project",
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    },
    "require": {
        "acquia/drupal-environment-detector": "^1",
        "acquia/drupal-recommended-settings": "^1",
        "composer/composer": "^2.8",
        "composer/installers": "^2.3",
        "cweagans/composer-patches": "^2.0",
        "drupal/address": "^2.0.4",
        "drupal/addtoany": "^2.0.7",
        "drupal/ai": "^1.4.0",
        "drupal/ai_agents": "^1.2",
        "drupal/ai_dashboard": "^1.0.3",
        "drupal/ai_image_alt_text": "^1.0.2",
        "drupal/ai_provider_amazeeio": "^1.2.7",
        "drupal/ai_provider_anthropic": "^1.1",
        "drupal/ai_provider_openai": "^1.2.1",
        "drupal/ai_seo": "^1.1.2",
        "drupal/automatic_updates": "^4.1",
        "drupal/autosave_form": "^1.11.0",
        "drupal/better_exposed_filters": "^7.1.2",
        "drupal/bootstrap_barrio": "^5.5.20",
        "drupal/bpmn_io": "^3.0.5",
        "drupal/byte_theme": "^1",
        "drupal/canvas": "^1.4.1",
        "drupal/canvas_block_twig_suggestions": "^1.0.0",
        "drupal/canvas_full_html": "^1.0.6",
        "drupal/captcha": "^2.0.10",
        "drupal/caresphere_theme": "^1.2.0",
        "drupal/checklistapi": "^2.1.7",
        "drupal/coffee": "^2.0.1",
        "drupal/config_sync_without_site_uuid": "^1.0@beta",
        "drupal/consistent": "^1",
        "drupal/convene_theme": "^1.2.0",
        "drupal/core": "^11.3.11",
        "drupal/core-composer-scaffold": "~11.3.13",
        "drupal/core-recipe-unpack": "~11.3.13",
        "drupal/core-recommended": "~11.3.13",
        "drupal/core-vendor-hardening": "~11.3.13",
        "drupal/crop": "^2.6.0",
        "drupal/custom_field": "^4.0.5",
        "drupal/cva": "^1.0.0",
        "drupal/dashboard": "^2.2",
        "drupal/diagnosis": "^1.0.0",
        "drupal/drupal_cms_helper": "^2.1.2",
        "drupal/drupal_cms_installer": "^2.1@beta",
        "drupal/drupical": "^1.0.2",
        "drupal/easy_breadcrumb": "^2.0.9",
        "drupal/easy_email": "^3.0.8",
        "drupal/easy_email_theme": "^1.1.0",
        "drupal/easy_encryption": "^1",
        "drupal/eca": "^3.1.2",
        "drupal/editoria11y": "^2.2",
        "drupal/emulsify_tools": "^1.0.1",
        "drupal/entity_reference_revisions": "^1.14.0",
        "drupal/eureka": "^1",
        "drupal/field_group": "^4.0.0",
        "drupal/focal_point": "^2.1.2",
        "drupal/friendly_captcha_challenge": "^0.9",
        "drupal/friendlycaptcha": "^1.1.4",
        "drupal/fullcalendar_block": "^1.1.3",
        "drupal/geofield": "^10.3.4",
        "drupal/gin": "^5.0.14",
        "drupal/gin_login": "^2.1.4",
        "drupal/gin_toolbar": "^3.0.3",
        "drupal/google_tag": "^2.0.7",
        "drupal/google_translator": "^2.3.0",
        "drupal/haven_theme": "^1",
        "drupal/honeypot": "^2.2.2",
        "drupal/jquery_ui": "^1.8.0",
        "drupal/jquery_ui_resizable": "^2.1.0",
        "drupal/key": "^1.22.0",
        "drupal/klaro": "^3.0.10",
        "drupal/link_attributes": "^2.1.2",
        "drupal/linkit": "^7.0.15",
        "drupal/login_emailusername": "^3.0.1",
        "drupal/mailsystem": "^4.5.0",
        "drupal/media_entity_file_replace": "^1.3.0",
        "drupal/media_file_delete": "^1.3.1",
        "drupal/media_library_bulk_upload": "^1.0.6",
        "drupal/media_library_edit": "^3.0.5",
        "drupal/menu_item_extras": "^3.1.0",
        "drupal/menu_link_attributes": "^1.7.0",
        "drupal/mercury": "^1.0.5",
        "drupal/metatag": "^2.2.0",
        "drupal/modeler_api": "^1.1.2",
        "drupal/navigation_extra_tools": "^1.3.2",
        "drupal/office_hours": "^1.29.0",
        "drupal/paragraphs": "^1.20.0",
        "drupal/pathauto": "^1.15.0",
        "drupal/project_browser": "^2.1.3",
        "drupal/provus_base_theme": "^1.0.3",
        "drupal/provus_edu_theme": "^1.0.3",
        "drupal/provus_mega_menu": "^1.0.3",
        "drupal/pulse_theme": "^1.0.0",
        "drupal/recipe_installer_kit": "^1.0.4",
        "drupal/redirect": "^1.13.0",
        "drupal/robotstxt": "^1.6.0",
        "drupal/sam": "^1.3.2",
        "drupal/scheduler": "^2.2.2",
        "drupal/scheduler_content_moderation_integration": "^3.0.5",
        "drupal/schema_metatag": "^3.0.4",
        "drupal/search_api": "^1.40.0",
        "drupal/search_api_exclude": "^2.0.3",
        "drupal/selective_better_exposed_filters": "^3.0.3",
        "drupal/seo_checklist": "^5.2.4",
        "drupal/simple_sitemap": "^4.2.3",
        "drupal/site_template_helper": "^1.0.3",
        "drupal/sitemap": "^2.5.0",
        "drupal/smart_date": "^4.2.5",
        "drupal/svg_image": "^3.2.2",
        "drupal/symfony_mailer_lite": "^2.0.4",
        "drupal/tagify": "^1.2.51",
        "drupal/toastify": "^1.3.0",
        "drupal/token": "^1.17.0",
        "drupal/token_or": "^2.3.2",
        "drupal/trash": "^3.0.27",
        "drupal/twig_tweak": "^3.4.2",
        "drupal/ui_icons": "^1.1.2",
        "drupal/view_password": "^6.0.5",
        "drupal/views_bootstrap": "^5.4.1",
        "drupal/views_infinite_scroll": "^2.0.3",
        "drupal/webform": "^6.3.0-beta9",
        "drupal/yoast_seo": "^2.2.0",
        "league/commonmark": "^2.4",
        "league/oauth2-client": "^2",
        "morpht/morphos": "~1.3"
    },
    "require-dev": {
        "drupal/core-dev": "^11",
        "drush/drush": "^13"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "acquia/drupal-recommended-settings": true,
            "composer/installers": true,
            "cweagans/composer-patches": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "drupal/core-composer-scaffold": true,
            "drupal/core-project-message": true,
            "drupal/core-recipe-unpack": true,
            "drupal/core-vendor-hardening": true,
            "drupal/site_template_helper": true,
            "php-http/discovery": true,
            "phpstan/extension-installer": true,
            "tbachert/spi": true
        },
        "sort-packages": true,
        "optimize-autoloader": true,
        "audit": {
            "ignore": ["PKSA-jj5t-2zs1-dcfm", "PKSA-gm5x-j3mz-71n9"]
        }
    },
    "extra": {
        "composer-exit-on-patch-failure": true,
        "drupal-scaffold": {
            "locations": {
                "web-root": "docroot/"
            },
            "file-mapping": {
                "[web-root]/sites/default/default.services.yml": {
                    "mode": "replace",
                    "overwrite": false,
                    "path": "docroot/core/assets/scaffold/files/default.services.yml"
                },
                "[web-root]/sites/default/default.settings.php": {
                    "mode": "replace",
                    "overwrite": false,
                    "path": "docroot/core/assets/scaffold/files/default.settings.php"
                },
                "[project-root]/recipes/README.txt": false,
                "[web-root]/modules/README.txt": false,
                "[web-root]/profiles/README.txt": false,
                "[web-root]/themes/README.txt": false,
                "[web-root]/sites/README.txt": false,
                "[web-root]/sites/development.services.yml": false,
                "[web-root]/sites/example.settings.local.php": false,
                "[web-root]/sites/example.sites.php": false
            }
        },
        "installer-paths": {
            "docroot/core": ["type:drupal-core"],
            "docroot/libraries/{$name}": ["type:drupal-library"],
            "docroot/modules/contrib/{$name}": ["type:drupal-module"],
            "docroot/profiles/contrib/{$name}": ["type:drupal-profile"],
            "docroot/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/Commands/contrib/{$name}": ["type:drupal-drush"],
            "docroot/modules/custom/{$name}": ["type:drupal-custom-module"],
            "docroot/profiles/custom/{$name}": ["type:drupal-custom-profile"],
            "recipes/contrib/{$name}": ["type:drupal-recipe"],
            "docroot/themes/custom/{$name}": ["type:drupal-custom-theme"]
        },
        "patches": {
            "drupal/core": {
                "3498026 - RecipeRunner::processInstall() installs modules one by one": "./patches/3498026.diff"
            }
        }
    },
    "scripts": {
        "post-create-project-cmd": "rm -rf .github/"
    }
}
