{
    "name": "drupal/provus_mega_menu",
    "type": "drupal-module",
    "description": "Mega menu for Provus base theme",
    "keywords": ["Drupal"],
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/provus_mega_menu",
    "minimum-stability": "dev",
    "require": {}
}
