{
    "name": "drupal/ui_icons",
    "description": "The UI Icons module is a generic icon manager for Drupal.",
    "license": "GPL-2.0-or-later",
    "type": "drupal-module",
    "require": {
        "drupal/core": "^11"
    },
    "require-dev": {
        "drupal/link_attributes": "^2.0",
        "drupal/linkit": "^7.0",
        "drupal/ui_patterns": "^2"
    },
    "config": {
        "allow-plugins": {
            "drupal/core-composer-scaffold": true,
            "php-http/discovery": true,
            "tbachert/spi": true
        }
    }
}
