{
    "name": "drupal/acquia_trials",
    "description": "Customizations for trial applications running on Acquia.",
    "type": "drupal-recipe",
    "license": "GPL-2.0-or-later",
    "require": {
        "drupal/acquia_trials_checklist": "*",
        "drupal/acquia_trials_cloud_platform": "*",
        "drupal/acquia_trials_countdown": "*"
    }
}
