{
    "name": "drupal/acquia_trials_countdown",
    "type": "drupal-custom-module",
    "description": "Provides a banner that informs users how much longer their Acquia Cloud trial lasts.",
    "license": "GPL-2.0-or-later",
    "require": {}
}
