{
  "name": "drupal/cva",
  "type": "drupal-module",
  "description": "Provides html_cva Twig function for managing component variants using Class Variance Authority pattern.",
  "require": {
    "twig/html-extra": "^3.12"
  }
}

