{
  "name": "diagnosis",
  "private": true,
  "version": "1.0.0",
  "license": "GPL-2.0-or-later",
  "type": "module",
  "scripts": {
    "dev": "$npm_execpath run s:tailwindcss -- --watch",
    "build": "$npm_execpath run s:tailwindcss",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "s:tailwindcss": "tailwindcss --input ./src/main.css --minify --output ./build/main.min.css"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "@zackad/prettier-plugin-twig": "^0.16.2",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.1.18"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.2.0",
    "patch-package": "^8.0.1",
    "swiper": "^12.1.2"
  }
}
