{
    "name": "drupal/sitemap",
    "description": "A way for visitors to navigate your website using an overview of notable pages on the site, by displaying one or more human-readable lists of links on a page. Useful for sites with lots of lightly-organized content.",
    "support": {
        "issues": "http://drupal.org/project/issues/sitemap"
    },
    "require": {
        "php": ">=8.1"
    },
    "require-dev": {
        "drupal/book": "^1 || ^2",
        "drush/drush": "*",
        "drupal/metatag": "^2"
    }
}
