{
  "name": "drupal/custom_field",
  "type": "drupal-module",
  "description": "Dynamic custom field types with extensive widget and formatter plugin support. A highly performant & scalable alternative to paragraphs and entity reference by storing data in a single table.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0-or-later",
  "homepage": "https://www.drupal.org/project/custom_field",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/custom_field",
    "source": "https://git.drupalcode.org/project/custom_field",
    "docs": "https://www.drupal.org/docs/extending-drupal/contributed-modules/contributed-module-documentation/custom-field"
  },
  "require": {
    "drupal/core": "^10.3 || >=11.0 <11.4"
  },
  "require-dev": {
    "drupal/feeds": "^3",
    "drupal/linkit": "^6.1 || ^7",
    "drupal/graphql_compose": "2.4.x-dev",
    "drupal/paragraphs": "^1",
    "drupal/search_api": "^1",
    "drupal/entity_usage": "^2",
    "drupal/svg_image": "^3",
    "drupal/token": "^1",
    "drupal/entity_browser": "^2",
    "drupal/ai": "^1.2 || ^1.3"
  }
}
