{
    "name": "drupal/canvas",
    "description": "Canvas",
    "license": "GPL-2.0-or-later",
    "type": "drupal-module",
    "homepage": "https://www.drupal.org/project/canvas",
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    }
  ],
  "require": {
        "drupal/core": "^11.3",
        "justinrainbow/json-schema": "^6.8.0"
    },
    "require-dev": {
        "devizzent/cebe-php-openapi": "^1.1.4",
        "drupal/ai": "^1.2.1",
        "drupal/ai_agents": "^1.2",
        "drupal/ai_agents_test": "^1.0@alpha",
        "drupal/coder": "^8",
        "drupal/custom_elements": "^3.4",
        "drupal/jsonapi_menu_items": "^1.2.8",
        "drupal/lupus_decoupled": "^1.5",
        "drupal/metatag": "^2.1",
        "drupal/pathauto": "^1.13",
        "drupal/search_api": "^1",
        "drupal/simple_oauth": "^6.1.0",
        "drupal/tmgmt": "^1.18",
        "drush/drush": "^13",
        "jangregor/phpstan-prophecy": "2.3.0",
        "league/openapi-psr7-validator": "^0.22.0",
        "mglaman/phpstan-drupal": "2.0.15",
        "phpat/phpat": "0.12.4",
        "phpstan/phpstan": "2.2.3",
        "phpstan/phpstan-strict-rules": "2.0.11",
        "shipmonk/dead-code-detector": "1.2.0"
    },
    "scripts": {
        "composer-root": "d=.; i=0; while [ $i -lt 10 ]; do if [ -f \"$d/composer.json\" ] && cat \"$d/composer.json\" | grep -q '\"type\"' && cat \"$d/composer.json\" | grep -q '\"project\"'; then readlink -f \"$d\"; break; fi; d=\"../$d\"; i=$((i+1)); done",
        "install-dev-deps": "PACKAGES=$(cat composer.json | jq -r '.[\"require-dev\"] // {} | to_entries[] | \"\\(.key):\\(.value)\"' | tr '\\n' ' ') && ROOT=$(composer run composer-root) && CORE_VERSION=$(grep \"const VERSION\" \"${ROOT}/core/lib/Drupal.php\" 2>/dev/null | sed \"s/.*'\\(.*\\)'.*/\\1/\" || echo \"0.0.0\") && COMPOSER_ROOT_VERSION=${CORE_VERSION:-0.0.0} composer --working-dir=${ROOT} require ${PACKAGES} --dev -W",
        "phpcs": "mkdir -p test-results && mkdir -p .cache/phpcs && composer --working-dir=$(composer run composer-root) exec phpcs -- --standard=$(pwd)/phpcs.xml --report-width=auto --colors -s --report-junit=$(pwd)/test-results/phpcs.xml --report-full --report-summary $(pwd)",
        "phpcbf": " mkdir -p .cache/phpc && composer --working-dir=$(composer run composer-root) exec phpcbf -- --standard=$(pwd)/phpcs.xml --colors $(pwd)",
        "phpstan": "composer --working-dir=$(composer run composer-root) exec phpstan -- --configuration=$(pwd)/phpstan.neon --autoload-file=$(pwd)/phpstan_rules/autoload.php analyze $(pwd)",
        "phpstan-regenerate-ignores-for-non-min-core-version-features": "rm $(pwd)/phpstan-ignores-non-min-core-version.neon && touch $(pwd)/phpstan-ignores-non-min-core-version.neon && composer --working-dir=$(composer run composer-root) exec phpstan -- --configuration=$(pwd)/phpstan.neon --autoload-file=$(pwd)/phpstan_rules/autoload.php --generate-baseline=$(pwd)/phpstan-ignores-non-min-core-version.neon --allow-empty-baseline analyze $(pwd)",
        "phpunit": "./tests/scripts/phpunit.sh",
        "lint:phpcs": "@phpcs",
        "lint:phpstan": "@phpstan",
        "lint": [
            "@lint:phpstan",
            "@lint:phpcs"
        ],
        "fix:phpcbf": "@phpcbf",
        "fix": [
            "@fix:phpcbf"
        ]
    },
    "scripts-descriptions": {
        "composer-root": "Determines host Drupal project's root.",
        "install-dev-deps": "Installs Canvas' dev dependencies into host Drupal project.",
        "phpcs": "(deprecated), use `lint:phpcs`.",
        "phpcbf": "(deprecated), use `fix:phpcbf`.",
        "phpstan": "(deprecated), use `lint:phpstan`.",
        "lint:phpcs": "Runs PHPCS using Canvas' rules, generates CI artifact.",
        "fix:phpcbf": "Fixes all auto-fixable PHPCS errors.",
        "lint:phpstan": "Runs PHPStan using Canvas' rules, generates CI artifact.",
        "phpstan-regenerate-ignores-for-non-min-core-version-features": "Regenerates PHPStan baseline for Canvas-provided features that require a core version beyond the minimum supported version.",
        "phpunit": "Runs Canvas' back-end test suite. Supports running subset, use `composer run phpunit -- --help`.",
        "lint": "Runs all Canvas back-end (PHP) linting. Sibling: `npm run lint`.",
        "fix": "Runs all Canvas back-end (PHP) auto-fixing. Sibling: `npm run fix`."
    }
}
